@font-face{
    font-family: appleSDGothicNeo sans-serif;
    src: url(./font/AppleSDGothicNeoM.ttf) format('turetype');
    src: url(./font/AppleSDGothicNeoB.ttf) format('turetype');
    src: url(./font/AppleSDGothicNeoEB.ttf) format('turetype');
    src: url(./font/AppleSDGothicNeoH.ttf) format('turetype');
    src: url(./font/AppleSDGothicNeoL.ttf) format('turetype');

}
*{
    margin: 0;
    padding: 0;
}
button, html [type="button"] {
    -webkit-appearance: none;   
}
a{
    text-decoration: none;
    color: #000;
}

body{
    background-color: #f5f5f5;
    font-family: 'appleSDGothicNeo', sans-serif;
    color: #111;
}

section{
    width: 100%;
    overflow: hidden;
}

header{
    padding: 20px;
    background-color:#fff;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

#card{
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    margin-bottom: 17px;
    border: 1px solid #e2e2e2;
    border-left: none;
    border-right: none;
    box-sizing: border-box;
}


.display{
    display: none;
}

.icon-box{
    margin-right: 10px;
}

.icon1{
    width: 20px;
}

.title{
    margin-top: 3px;
    margin-left: 5px;
    font-size: 1.2rem;
    font-weight: 700;
}
.title1{
    font-size: 15px;
    font-weight: 700;
    margin-left: 5px;
}

#banner{
    color: #7f574f;
    display: grid;
    justify-items: start;
    align-items: center;
    justify-content: start;
    align-content: center;
    background-image: url(./image/banner_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40% 0 4% 5%;
    border: 1px solid #e2e2e2;
    border-left: none;
    border-right: none;
    margin-bottom: 17px;
    text-align: left;
}

#banner>h1{
    font-size: 2rem;
    font-weight: 900;
    line-height: 70px;
}

#banner>p{
    font-size: 1.4rem;
    line-height: 40px;
}

#banner>.p1{
    font-size: 2rem;
    font-weight: 700;
    line-height: 35px;
    padding-bottom:8px;
}

#use{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    background-color:#fff;
}

.use-box{
    display: grid;
    padding: 17px 20px;
    padding-top: 0;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: start;
}

.use-box:last-of-type{
    padding-bottom: 0;
}

.use-box>a>img{
    border-radius: 10px;
}

.use-txt>h2{
    font-size: 1.2rem;
    font-weight: 400;
    white-space: normal; 
    line-height: 1.2; 
    height: 2.4em; 
    overflow: hidden;
    text-align: left; 
    word-wrap: break-word; 
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    font-weight: 600;
}

.use-txt >p{
    font-size: 1rem;
    color:#616161;
    margin-top: 10px;
}


#tip{
    display: grid;
    align-items: center;
    justify-content: start;
    align-content: center;
    background-color:#fff;
    padding: 0px 20px;
}

.tip-title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 20px 17px 20px;
}
.tip-padding{
    padding-bottom: 0px;
}
.all-img{
    width: 9.5px;
    height: 13px;
    margin-left: 5px;
    margin-bottom: 2px;
}

#tip>a>img{
    width: 100%;
    border-radius: 10px;
}

#tip>a>h1{
    font-size: 15px;
    margin-top: 10px;
    white-space: normal;
    line-height: 1.2;
    height: 16px;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

#tip>a>p{
    font-size: 13px;
    margin-top: 5px;
    color: #626262;
    white-space: normal;
    line-height: 1.2;
    height: 13px;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 20px;

}


#instar{
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;
    background-color:#fff;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 20px;
}


#instar>a>img{
    width: 100%;
}

#youtube{
    display: grid;
    background-color: #fff;
    padding:0px 20px;
    padding-right: 0;
    padding-bottom: 20px;
}

.youtube-box{
    width: 500px;
    display: grid;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
}

.youtube-box>a>img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.youtube-txt{
    padding: 10px;
}

.youtube-txt>h3{
    font-size: 1.2rem;
    white-space: normal;
    line-height: 1.2;
    height: 2.4em;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.youtube-txt >p{
    margin-top: 10px;
    font-size: 1rem;
    color: #626262;
    font-weight: 500;
}

.position{
    opacity: 0;
}

.swiper {
    width: 100%;
    overflow: hidden;
}

.swiper-slide {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 80%;
}
:root {
    --swiper-theme-color: #0a798f;
    }

    
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px);
width: 8px;
height: 8px;
}
.swiper-slide {font-size: 18px; background: #fff; display: flex; justify-content: center; align-items: center; }
.swiper-pagination-bullet { width: 8px; height: 12px; background: transparent; border: 2px solid #8e8e8e; opacity: 1; box-sizing: border-box; }
.swiper-pagination-bullet-active { width: 40px; transition: width .5s; border-radius: 5px; background: #0a798f; border: 1px solid transparent; }

ul,li{
    list-style:none;
}
.slide{
    overflow:hidden;
    position:relative;
}
.slide ul{
    width:calc(100% * 4);
    display:flex;
    transition:1s;
}
.slide li{
    width:calc(100% / 4);
}
.slide input{
    display:none;
}
.slide .bullet{
    text-align:center;
    z-index:10;
    padding-bottom: 20px;
    padding-top: 1px;
}
.slide .bullet label{
    width:8px;
    height:8px;
    border: 2px solid #828282;
    border-radius:8px;
    margin-left: 5px;
    display:inline-block;
    font-size:0;
    transition:0.5s;
    cursor:pointer;
    box-sizing: border-box;
}
/* 슬라이드 조작 */
#pos1:checked ~ ul{margin-left:0;}
#pos2:checked ~ ul{margin-left:-100%;}
#pos3:checked ~ ul{margin-left:-200%;}
#pos4:checked ~ ul{margin-left:-300%;}
/* bullet 조작 */
#pos1:checked ~ .bullet label:nth-child(1),
#pos2:checked ~ .bullet label:nth-child(2),
#pos3:checked ~ .bullet label:nth-child(3),
#pos4:checked ~ .bullet label:nth-child(4){
    background:#0a798f;
    border: 2px solid #0a798f;
    box-sizing: border-box;
}



@media screen and (max-width: 545px) {
    #banner>p {
        font-size: 1.2rem;
        line-height: 30px;
    }

    .use-txt>h2 {
        font-size: 1rem;
        white-space: normal; 
        line-height: 1.2; 
        height: 2.4em; 
        overflow: hidden;
        text-align: left; 
        word-wrap: break-word; 
        display: -webkit-box; 
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        font-weight: 600;
    }

    .use-txt >p {
        font-size: 0.9rem;
        margin-top: 10px;
    }
    #tip>a>h4 {
        font-size: 0.8rem;
        margin-top: 15px;
    }
    #tip>a>img{
        width: 390px;
        border-radius: 10px;
    }
    .title1 {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 1px;
    }

    #instar {
        row-gap: 10px;
        column-gap: 10px;
        background-color: #fff;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

#youtube{
    padding-top: 0;
}

.youtube-box{
    display: grid;
    width: 100%;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
}

    .youtube-box>a>img {
        width: 100%;
    }

    .youtube-txt>h3 {
        font-size: 0.833rem;
    }

    .youtube-txt >p {
        font-size: 0.833rem;
    }

    .all{
        grid-column-start:4;
        font-size: 0.9rem;
        margin-bottom: 1px;
    }
    
    #card:last-child{
        margin-bottom:0px;
        height: 320px;
    }
    
    .swiper-slide {
        flex-shrink: 0;
        width: 300px;
        height: 100%;
        position: relative;
        transition-property: transform;
    }
    #card:last-child{
        margin-bottom:0px;
        height: 100%;
    }

    
}

@media screen and (max-width: 450px)and (min-width:320px){
    
    #tip>a>img{
        width: 100%;
        border-radius: 10px;
    }

    .use-txt>h2 {
        font-size: 15px;
        white-space: normal; 
        line-height: 1.3; 
        height: 2.2rem; 
        overflow: hidden;
        text-align: left; 
        word-wrap: break-word; 
        display: -webkit-box; 
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        font-weight: 600;
    }

    .use-txt >p {
        font-size: 0.77rem;
        margin-top: 7px;
    }

    .all{
        grid-column-start:4;
        margin: 0;
        font-size: 0.896rem;
        margin-bottom: 1px;
    }

    #card:last-child{
        margin-bottom:0px;
        height: 350px;
    }
    .swiper-slide {
        width: 80%;
    }
    .youtube-box{
        display: grid;
        width: 100%;
        -webkit-width:100%;
        border: 1px solid #d6d6d6;
        border-radius: 10px;
    }
}
